# KafkaDemo

./: pom.xml
src/main/java/com/chenkp/kafka/consumer/: Consumer1.java  Consumer2.java
src/main/java/com/chenkp/kafka/doc/: kafka.pptx
src/main/java/com/chenkp/kafka/product/: Product.java  SimplePartitioner.java
src/main/resources/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
